import 'package:get/get_navigation/src/root/internacionalization.dart';

class TranslationString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "language": "English",
          "home": "Home",
          "Profile": "Profile",
          "Vehicle info": "Vehicle info",
          "My Bills": "My Bills",
          "Contact Us": "Contact Us",
          "Privacy Policy": "Privacy Policy",
          "Logout": "Logout",
          "Alert": "Alert",
          "Something went wrong": "Something went wrong",
          "Appointments": "Appointments",
          "Selling Vehicles": "Selling Vehicles",
          "ADD AN APPOINTMENT": "ADD AN APPOINTMENT",
          "VIEW APPOINTMENTS": "VIEW APPOINTMENTS",
          "HISTORY OF SERVICES": "HISTORY OF SERVICES",
          "All Vehicles For Sale": "All Vehicles For Sale",
          "Sell your vehicle": "Sell your vehicle",
          "Vehicle": "Vehicle",
          "Select Your Vehicle": "Select Your Vehicle",
          "Service Type": "Service Type",
          "Select": "Select",
          "Appointment Date": "Appointment Date",
          "Select date": "Select date",
          "Time Slot": "Time Slot",
          "Cancel": "Cancel",
          "Please Fill out All Fields": "Please Fill out All Fields",
          "Confirm": "Confirm",
          "Update": "Update",
          "Vehicle No": "Vehicle No",
          "Your Vehicles": "Your Vehicles",
          "Your Registered Vehicles": "Your Registered Vehicles",
          "For Sale": "For Sale",
          "Fill the Vehicle Details": "Fill the Vehicle Details",
          "Add Photos": "Add Photos",
          "SAVE & POST": "SAVE & POST",
          "Your Bill & Feedback": "Your Bill & Feedback",
          "No Bills Yet": "No Bills",
          "Rate the Service": "Rate the Service",
          "Save": "Save",
          "Select Your Payment Method": "Select Your Payment Method",
          "Cash Payment": "Cash Payment",
          "Online Payment": "Online Payment",
          "Got Any Questions?": "Got Any Questions?",
          "Email us now!": "Email us now!",
          "Call us now!": "Call us now!",
          "Payment Successful": "Payment Successful",
          "Please Check your Internet": "Please Check your Internet",
          "": "",
          "": "",
          "": "",
        },
        "si_LK": {
          "language": "සිංහල",
          "home": "මුල් පිටුව",
          "Profile": "පැතිකඩ",
          "Vehicle info": "වාහන තොරතුරු",
          "My Bills": "මගේ බිල්පත්",
          "Contact Us": "අපව අමතන්න",
          "Privacy Policy": "ප්‍රතිපත්ති ",
          "Logout": "පිටවීම",
          "Alert": "දැන්වීමයි",
          "Something went wrong": "යමක් වැරදී ඇත",
          "Appointments": "වෙන්කරගැනීම්",
          "Selling Vehicles": "විකිණීම්",
          "ADD AN APPOINTMENT": "වෙන්කරගනිම් සිදුකිරීම",
          "VIEW APPOINTMENTS": "මගේ වෙන්කරගනිම්",
          "HISTORY OF SERVICES": "සේවා විස්තර",
          "All Vehicles For Sale": "සියලු විකිණීම්",
          "Sell your vehicle": "ඔබේ වාහනය විකුණන්න",
          "Vehicle": "වාහනය",
          "Select Your Vehicle": "වාහනය තෝරන්න",
          "Service Type": "සේවා වර්ගය",
          "Select": "තෝරන්න",
          "Appointment Date": "වෙන්කරගැනීමේ දිනය",
          "Select date": "දිනය",
          "Time Slot": "කාල පරතරය",
          "Cancel": "අවලංගු කරන්න",
          "Please Fill out All Fields": "කරුණාකර සියලුම ක්ෂේත්‍ර පුරවන්න",
          "Confirm": "තහවුරු කරන්න",
          "Update": "යාවත්කාලීන කරන්න",
          "Vehicle No": "වාහන අංකය",
          "Your Vehicles": "ඔබේ වාහන",
          "Your Registered Vehicles": "ඔබගේ ලියාපදිංචි වාහන",
          "For Sale": "විකිණීමට",
          "Fill the Vehicle Details": "වාහනයේ විස්තර පුරවන්න",
          "Add Photos": "ඡායාරූපය එක් කරන්න",
          "SAVE & POST": "පළකරන්න",
          "Your Bill & Feedback": "මගේ බිල්පත්",
          "No Bills Yet": "බිල්පත් තවම නැත",
          "Rate the Service": "ශ්රේණිගත කිරීම",
          "Save": "සුරකින්න",
          "Select Your Payment Method": "ඔබේ ගෙවීම් ක්‍රමය තෝරන්න",
          "Cash Payment": "අත්පිට මුදල් ගෙවීම",
          "Online Payment": "මාර්ගගත ගෙවීම",
          "Got Any Questions?": "ගැටළු ඇත්නම්?",
          "Email us now!": "විද්යුත් තැපෑල",
          "Call us now!": "අප අමතන්න",
          "Payment Successful": "ගෙවීම සාර්ථකයි",
          "Please Check your Internet":
              "කරුණාකර ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කරන්න",
        },
      };
}
